# app-teste-API

API.Funcionarios/: API.Funcionarios.sln
API.Funcionarios/API.Funcionarios/: API.Funcionarios.csproj  Program.cs  Startup.cs  appsettings.json  index.html
API.Funcionarios/API.Funcionarios/Context/: DataContext.cs
API.Funcionarios/API.Funcionarios/Controllers/: FuncionariosController.cs
API.Funcionarios/API.Funcionarios/DTOs/: FuncionarioDTO.cs  HabilidadeDTO.cs
API.Funcionarios/API.Funcionarios/Entities/: Funcionario.cs  FuncionarioHabilidades.cs  Habilidade.cs
API.Funcionarios/API.Funcionarios/Mappers/: FuncionarioMapper.cs  IFuncionarioMapper.cs
API.Funcionarios/API.Funcionarios/Migrations/: 20200527233904_initial.Designer.cs  20200527233904_initial.cs  20200528000322_insertInitialDataHabilidades.Designer.cs  20200528000322_insertInitialDataHabilidades.cs  20200528034648_noIdentityFH.Designer.cs  20200528034648_noIdentityFH.cs  20200528040926_noIdentityFH2.Designer.cs  20200528040926_noIdentityFH2.cs  20200528041601_id_funcionario_habilidades.Designer.cs  20200528041601_id_funcionario_habilidades.cs  20200528110526_AddAtivo.Designer.cs  20200528110526_AddAtivo.cs  DataContextModelSnapshot.cs
API.Funcionarios/API.Funcionarios/Properties/: launchSettings.json
API.Funcionarios/API.Funcionarios/Repository/: FuncionarioRepository.cs  HabilidadeRepository.cs
API.Funcionarios/API.Funcionarios/Repository/Interfaces/: IFuncionarioRepository.cs  IHabilidadeRepository.cs
