<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200527233625_initial.cs" />
    <Compile Remove="Migrations\20200527233625_initial.Designer.cs" />
    <Compile Remove="Migrations\20200528014644_help.cs" />
    <Compile Remove="Migrations\20200528014644_help.Designer.cs" />
    <Compile Remove="Migrations\20200528024248_funcionarioHabilidade.cs" />
    <Compile Remove="Migrations\20200528024248_funcionarioHabilidade.Designer.cs" />
    <Compile Remove="Migrations\20200528025921_noIdentityFH.cs" />
    <Compile Remove="Migrations\20200528025921_noIdentityFH.Designer.cs" />
    <Compile Remove="Migrations\20200528033858_noIdentityFH.cs" />
    <Compile Remove="Migrations\20200528033858_noIdentityFH.Designer.cs" />
    <Compile Remove="Migrations\20200528040433_noIdentityFH2.cs" />
    <Compile Remove="Migrations\20200528040433_noIdentityFH2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>


</Project>
